<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Arsenal Fan Hub</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <!-- <h4>Arsenal|Fan|Hub</h4> -->
    <div class="logo">
      <img src="Images/Arsenal Logo.jpg" alt="Arsenal-Logo">
      <h3>Vyian|Arsenal|Fun|Hub</h3>

    </div>
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#players">Players</a></li>
        <li><a href="#matches">Matches</a></li>
        <li><a href="#community">Community</a></li>
      </ul>
    </nav>
  </header>

  <main id="home">
    <section class="welcome">
      <!-- <h2>Welcome to the Arsenal Fan Hub!</h2>
      <p>Stay updated with the latest news, player stats, and match highlights.</p> -->
    </section>
    <section id="live-updates" class="live-updates">
      <!-- <h2>Live Match Updates</h2> -->
      <div id="match-updates"></div>
    </section>
    <section id="players" class="player-profiles">
      <!-- <h2>Player Profiles</h2> -->
      <div id="player-list"></div>
       <h2>Player profiles</h2>
       <body>
        <p>
            <strong>Goalkeepers:</strong><br>
            David Raya<br>
             <img src="Images/raya.jpeg" alt="Raya">
            Tommy Setford<br>
             <img src="Images/tommy.jpeg" alt="Tommy">
          

            <strong>Defenders:</strong><br>
            William Saliba<br>
             <img src="Images/saliba.jpeg" alt="Saliba"> <br>
            Ben White<br>
             <img src="Images/white.jpeg" alt="White"> <br>
            Gabriel Magalhães<br>
             <img src="Images/gabriel.jpeg" alt="Gabriel"> <br>
            Jurriën Timber<br>
             <img src="Images/Timber.jpeg" alt="Timber"> <br>
            Oleksandr Zinchenko<br>
             <img src="Images/zinchenko.jpeg" alt="Zinchenko"> <br>
            Riccardo Calafiori<br>
             <img src="Images/ricardo.jpeg" alt="Calafiori"> <br>
        </p>
    
        <p>
            <strong>Midfielders:</strong><br>
            Thomas Partey<br>
             <img src="Images/partey.jpeg" alt="Partey"> <br> 
            Martin Ødegaard<br>
             <img src="Images/martin.jpeg" alt="Ordegaard"> <br>
            Declan Rice<br>
             <img src="Images/rice.jpeg" alt="rice">
            Myles Lewis-Skelly<br>
             <img src="Images/lewis.jpeg" alt="Lewis-Skelly">
            Mikel Merino<br>
             <img src="Images/merino.jpeg" alt="Merino">
          

            <strong>Forwards:</strong><br>
            Bukayo Saka<br>
             <img src="Images/saka.jpeg" alt="Saka"> <br>
            Kai Havertz<br>
             <img src="Images/kai.jpeg" alt="Havertz"> <br>
            Gabriel Jesus<br>
             <img src="Images/jesus.jpeg" alt="Jesus"> <br>
            Gabriel Martinelli<br>
             <img src="Images/gabi.jpg" alt="Martinelli"> <br>

    </section>
  </main>

  <footer>
    <p>&copy Getty Images. All rights reserved</p>
    <p>&copy; 2025 Arsenal Fan Hub. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
